<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="navbar_styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
    <meta charset="UTF-8" />
    <title>Kaylee Doliente</title>
    <script
      src="https://kit.fontawesome.com/9c35c567eb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  
</head>
<html lang="en">
    <nav class="navbar">
      <div class="navbar__container">
        <a href="../images/icons8-k-key-100.png" id="navbar__logo"> <i class="fas fa-gem"></i>Kaylee Doliente</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="../../index.html" class="navbar__links"> Home </a>
          </li>
          <li class="navbar__item">
            <a href="../../html/Works/works.html" class="navbar__links"> Works </a>
          </li>

          <li class="navbar__item">
            <a href="../../html/About-Me-Folder/aboutme_index.html" class="navbar__links"> About </a>
          </li>
          <li class="navbar__item">
            <a href="https://docs.google.com/document/d/1m-TFYKqWJzw-I7axck1v4iQzjLs8IBhG/edit?usp=sharing&ouid=101299823524517316439&rtpof=true&sd=true" class="navbar__links"> Resume </a>
          </li>
          <li class="navbar__btn">
            <a href="../../html/Contact-Me/ContactMe.html" class="button"> Contact Me </a>
          </li>
        </ul>
      </div>
    </nav>

  </footer>
  <script src="js/mobile-menu.js"></script>
</body>
</html>